# EFCoreBulkOperationsTest

./: .gitignore  BulkOperationsEFCoreBulkOperations.sln
BulkOperationsEFCoreBulkOperations/: BulkOperationsEFCoreBulkOperations.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BulkOperationsEFCoreBulkOperations/Controllers/: BulkOperationsController.cs  WeatherForecastController.cs
BulkOperationsEFCoreBulkOperations/Gateways/: EmployeeService.cs  IEmployeeService.cs
BulkOperationsEFCoreBulkOperations/Infrastructure/: AppDbContext.cs
BulkOperationsEFCoreBulkOperations/Infrastructure/Entities/: Employee.cs
BulkOperationsEFCoreBulkOperations/Migrations/: 20210616084051_InitialMigration.Designer.cs  20210616084051_InitialMigration.cs  20210616094200_InitialMigration.Designer.cs  20210616094200_InitialMigration.cs  AppDbContextModelSnapshot.cs
BulkOperationsEFCoreBulkOperations/Properties/: launchSettings.json
